<?php
/**
  * @var \App\View\AppView $this
  */
?>
<div class="cats form-group large-9 medium-8 columns content">
    <?= $this->Form->create($cat) ?>
    <fieldset>
        <legend><?= __('Edit Cat') ?></legend>
        <?php
            echo $this->Form->control('name');
            echo $this->Form->control('breeder');
            echo $this->Form->control('alias');
            echo $this->Form->control('number');
            echo $this->Form->control('color');
            echo $this->Form->control('gender');
            echo $this->Form->control('castrated');
            echo $this->Form->control('bloodtype');
            echo $this->Form->control('birthdate', ['empty' => true]);
            echo $this->Form->control('deathdate', ['empty' => true]);
            echo $this->Form->control('motherbreeder');
            echo $this->Form->control('mothername');
            echo $this->Form->control('mothernumber');
            echo $this->Form->control('fatherbreeder');
            echo $this->Form->control('fathername');
            echo $this->Form->control('fathernumber');
            echo $this->Form->control('date');
            echo $this->Form->control('ems');
            echo $this->Form->control('text');
            echo $this->Form->control('breed_id', ['options' => $breeds]);
//            echo $this->Form->control('user_id');
//            echo $this->Form->control('users._ids', ['options' => $users]);
						echo $this->Media->iframe('Kissagalleria.Cats',$cat->id);
//            echo $this->Media->tinymce('Photos', 'Kissagalleria.Cats', $cat->id);
        ?>
    </fieldset>
    <?= $this->Form->button(__('Submit')) ?>
    <?= $this->Form->end() ?>
</div>asdasda
